# infinnity

./: .gitignore  README.md  pom.xml
src/main/java/ru/infinnity/weather/: WeatherApplication.java
src/main/java/ru/infinnity/weather/Mapper/: Mapper.java
src/main/java/ru/infinnity/weather/config/: CityConfig.java  ModelMapperConfig.java  MyweatherConfig.java  RestTemplateConfig.java
src/main/java/ru/infinnity/weather/controller/: WeatherController.java
src/main/java/ru/infinnity/weather/dto/: CityDto.java  WeatherDto.java
src/main/java/ru/infinnity/weather/entity/: City.java  Weather.java
src/main/java/ru/infinnity/weather/exception/: CityNotFoundException.java  WeatherNotFoundException.java
src/main/java/ru/infinnity/weather/http/: ApiError.java  ExceptionControllerAdvice.java
src/main/java/ru/infinnity/weather/integration/: IntegrationWeatherService.java  MyWeatherService.java  OpenweatherService.java
src/main/java/ru/infinnity/weather/integration/impl/: MyWeatherServiceImpl.java  OpenweatherServiceImpl.java
src/main/java/ru/infinnity/weather/integration/soap/: MyweatherClient.java
src/main/java/ru/infinnity/weather/job/: JobScheduler.java
src/main/java/ru/infinnity/weather/model/openweather/: OpenWeatherData.java  OpenWeatherResponse.java  OpenWeatherTemperature.java
src/main/java/ru/infinnity/weather/repository/: CityRepository.java  Range.java  WeatherRepository.java
src/main/java/ru/infinnity/weather/service/: CityService.java  WeatherService.java
src/main/java/ru/infinnity/weather/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
src/main/java/ru/infinnity/weather/utils/: TemperatureUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/infinnity/weather/: WeatherApplicationTests.java
src/test/java/ru/infinnity/weather/service/impl/: WeatherServiceImplTests.java
src/test/java/ru/infinnity/weather/utils/: TemperatureUtilTests.java
